server.port = 3307


#Setup DB connection
spring.datasource.url = jdbc:mysql://localhost:3306/marrk_db

#Setup db login credentials
spring.datasource.username = root
spring.datasource.password = 

#Auto create tables based on entities
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


server.error.include-stacktrace=never


